{
   "name": "workbench",
   "version": "0.1.0",
   "description": "Prototype AI-enabled software lifecycle workbeck",
   "main": "src/entry.ts",
   "directories": {
     "src": "src",
     "test": "test"
   },
   "author": "Jon Verrier",
   "license": "MIT",
   "scripts": {
     "start": "ts-node entry.ts",
     "build": "tsc -b",
     "watch": "tsc -b -w",
     "clean": "rimraf dist",
     "test": "mocha --require ts-node/register --extensions ts,js test/**/*.test.ts --exit"
   },   
  "devDependencies": {
    "promptrepository": "file:../PromptRepository",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.8",
    "expect": "^29.7.0",
    "mocha": "^11.0.1",
    "openai": "^4.89.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"    
  }
}
